{
    "compilerOptions": {
        "declaration": true,
        "rootDir": "./src/",
        "outDir": "./lib/",
        "composite": true,
        "baseUrl": ".",
        "types": ["jest", "node", "@types/jest"]
    },
    "exclude": ["node_modules", "lib"]
}
